<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/friend_list_row_background"
    android:padding="7dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:layout_gravity="start|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:textSize="@dimen/regularTextSize"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:id="@+id/author"
        style="?android:textAppearanceSmall"
        android:textColor="@color/darkGrey"/>

</FrameLayout>